\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Цель работы:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оборудование:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретическая часть:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\newlabel{fig:setup}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Экспериментальная установка}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Описание установки:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Данные установки:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Контрольные вопросы:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы:}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Значения показаний, снятых с установки}}{7}{}\protected@file@percent }
\newlabel{mnk}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Положение разъёмов на трубе}}{10}{}\protected@file@percent }
\newlabel{setup2}{{2}{10}}
\newlabel{setup2}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы:}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
