\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Анотация}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Цель работы:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оборудование:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.}Теоретическая часть}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.}Экспериментальная часть}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}Описание экспериментальной установки}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\newlabel{fig:setup}{{i.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Экспериментальная установка}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}Ход эксперимента}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii.}Обработка экспериментальных данных}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Выводы}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
