\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {paragraph}{Цель работы:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оборудование:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Теоретическая справка:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Описание установки:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\newlabel{k}{{}{2}}
\newlabel{N}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема $\beta $-спектрометра с короткой магнитной линзой}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема установки для изучения $\beta $-спектра}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ход работы:}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Данные эксперимента}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Выводы:}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
