\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Цель работы:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оборудование:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретическая часть}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Описание экспериментальной установки}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема экспериментальной установки}}{4}{}\protected@file@percent }
\newlabel{setup1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Внешний вид экспериментальной установки (спереди)}}{5}{}\protected@file@percent }
\newlabel{front}{{2}{5}}
\newlabel{back}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Внешний вид экспериментальной установки (сзади)}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы}{5}{}\protected@file@percent }
\gdef \@abspage@last{7}
