\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Цель работы:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретическая часть}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Теория:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки для изучения эффекта Джоуля-Томсона}}{3}{}\protected@file@percent }
\newlabel{fig:mpr}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Описание установки}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Контрольные вопросы:}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces а) -- Потенциал Леннарда-Джонса, б) -- Зависимость силы от расстояния между молекулами}}{4}{}\protected@file@percent }
\newlabel{ris:image1}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальная часть}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ход работы}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Полученные результаты}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Характеристики установки:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Систематические погрешности:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Начальные условия:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
