\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Цель работы:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретическая часть}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Описание установки}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки для изучения эффекта Джоуля-Томсона}}{3}{}\protected@file@percent }
\newlabel{fig:mpr}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальная часть}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ход работы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Полученные результаты}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Характеристики установки:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Инструментальные погрешности:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Начальные условия:}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
