\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Контрольные вопросы}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces а) -- Потенциал Леннарда-Джонса, б) -- Зависимость силы от расстояния между молекулами}}{1}{}\protected@file@percent }
\newlabel{ris:image1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Задачи от Жака Фреско}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
