\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{r}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки для наблюдения эффекта Поккельса}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Установка для 1 этапа работы}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема для изучения двойного лучепреломления в электрическом поле}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Установка для 2 этапа работы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Изучение интерференции обыкновенной и необыкновенной волн}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Изучение оптических свойств кристалла под действием электрического поля}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Фигура Лиссажу при $U = U_{\lambda /2}$}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Фигура Лиссажу при $U = U_{\lambda }$}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Фигура Лиссажу при $U = U_{3\lambda /2}$}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
