\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {paragraph}{Цель работы:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оборудование:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Теоретическая справка:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Магнитная восприимчивость}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Описание установки:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема экспериментальной установки}}{2}{}\protected@file@percent }
\newlabel{fig:setup}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Ход работы:}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Данные для градуировки электромагнита}}{2}{}\protected@file@percent }
\newlabel{tab:grad}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График градуировочной кривой}}{3}{}\protected@file@percent }
\newlabel{fig:grad_plot}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График для Cu}}{3}{}\protected@file@percent }
\newlabel{plot_cu}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Снятые экспериментальные данные}}{4}{}\protected@file@percent }
\newlabel{tab:measure}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График для Al}}{4}{}\protected@file@percent }
\newlabel{plot_al}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График для C}}{5}{}\protected@file@percent }
\newlabel{plot_c}{{5}{5}}
\@writefile{toc}{\contentsline {paragraph}{Выводы:}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
