\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {paragraph}{Цель работы:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оборудование:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Теоретическая справка:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График зависимости $T = f(T_{\text  {ярк}})$ для вольфрама}}{2}{}\protected@file@percent }
\newlabel{fig:vac}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Описание установки:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cхема экспериментальной установки}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ход работы:}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Температура АЧТ}}{3}{}\protected@file@percent }
\newlabel{thermopiro}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Значения температуры нити накала и силы тока на лампе}}{4}{}\protected@file@percent }
\newlabel{lampa}{{2}{4}}
\newlabel{plot}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости силы тока от температуры в логарифмических координатах}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Значения постоянной Стефана-Больцмана}}{5}{}\protected@file@percent }
\newlabel{SB}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{Выводы:}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
