\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Цель работы:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оборудование:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретическая часть}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Описание установки:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Систематические погрешности:}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки для определения теплоты испарения}}{3}{}\protected@file@percent }
\newlabel{ris:ustanovka_1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема установки для определения теплоты испарения}}{3}{}\protected@file@percent }
\newlabel{ris:ustanovka_2}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{На рисунке 1 изображены:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Контрольные вопросы:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы:}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты измерений и их первичная обработка}}{5}{}\protected@file@percent }
\newlabel{mnk}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{График зависимости $P(T)$:}{5}{}\protected@file@percent }
\newlabel{plot_1}{{8}{6}}
\@writefile{toc}{\contentsline {paragraph}{График зависимости $ln\frac  {P}{P_0}(T^{-1})$:}{6}{}\protected@file@percent }
\newlabel{plot_2}{{8}{7}}
\@writefile{toc}{\contentsline {paragraph}{ По формуле (2) вычислим $L$, пользуясь данными 1 и 2 графиков.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Найдем погрешности:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывод:}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
