\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Цель работы:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оборудование:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретическая часть}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\newlabel{laplass}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Описание установки:}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки для измерения температурной зависимости коэффициента поверхностного натяжения}}{3}{}\protected@file@percent }
\newlabel{ris:ustanovka_1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Контрольные вопросы:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы:}{5}{}\protected@file@percent }
\newlabel{mnk}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывод:}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
