\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {paragraph}{Цель работы:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Теоретическая справка:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\newlabel{energy balance}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Зависимость фототока от напряжения на аноде фотоэлемента}}{1}{}\protected@file@percent }
\newlabel{ris I(V)}{{1}{1}}
\newlabel{Einsteain}{{2}{2}}
\newlabel{sqrt I = V}{{3}{2}}
\newlabel{V(w)}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость запирающего потенциала от частоты света}}{2}{}\protected@file@percent }
\newlabel{ris V(w)}{{2}{2}}
\newlabel{dV/dw}{{5}{3}}
\@writefile{toc}{\contentsline {paragraph}{Описание установки:}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Принципиальная схема установки}}{3}{}\protected@file@percent }
\newlabel{setup}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Ход работы:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Выводы:}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
