\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Аннотация}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Цель работы:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{В работе используются:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.}Теоретическая часть}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}Необходимые теоретические знания для проведения эксперимента}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\newlabel{voltage}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}Контрольные вопросы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Вопрос 1:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Вопрос 2:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.}Экспериментальная часть}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}Устройство экспериментальной установки}{4}{}\protected@file@percent }
\newlabel{ris:ustanovka_1}{{i.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Установка для исследования взаимной диффузии газов}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\newlabel{bridge}{{i.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Мостовая схема с датчиками теплопроводности для измерения разности концентраций газов}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Кран $K_6$}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}Ход работы}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii.}Проведение измерений}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Измерение 1.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Измерение 2.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Измерение 3.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Измерение 4.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Измерение 5.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Выводы}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
