\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Цель работы:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оборудование:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретическая часть}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Описание установки:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\newlabel{ris:ustanovka_1}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Установка для исследования взаимной диффузии газов}}{5}{}\protected@file@percent }
\newlabel{bridge}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Мостовая схема с датчиками теплопроводности для измерения разности концентраций газов}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Кран $K_6$}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Контрольные вопросы:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Данные при $P_{\Sigma } = 40$ торр:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Данные при $P_{\Sigma } = 80$ торр:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Данные при $P_{\Sigma } = 120$ торр:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Данные при $P_{\Sigma } = 160$ торр:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Данные при $P_{\Sigma } = 200$ торр:}{8}{}\protected@file@percent }
\newlabel{graph}{{6}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\newlabel{mnk}{{11}{8}}
\@writefile{toc}{\contentsline {paragraph}{График зависимости $lnV(t)$ $P_{\Sigma } = 40$ торр:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{График зависимости $lnV(t)$ $P_{\Sigma } = 80$ торр:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{График зависимости $lnV(t)$ $P_{\Sigma } = 120$ торр:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{График зависимости $lnV(t)$ $P_{\Sigma } = 160$ торр:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{График зависимости $lnV(t)$ $P_{\Sigma } = 200$ торр:}{10}{}\protected@file@percent }
\newlabel{graph_200}{{3}{11}}
\newlabel{graph}{{3}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\newlabel{lsf}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывод:}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
