\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Цель работы:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оборудование:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретическая часть}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Описание установки:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Установка для измерения скорости звука при помощи раздвижной трубы}}{3}{}\protected@file@percent }
\newlabel{ris:ustanovka_1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Установка для изучения зависимости скорости звука от температуры}}{4}{}\protected@file@percent }
\newlabel{ris:ustanovka_2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Контрольные вопросы:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы:}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Данные полученные для воздуха}}{5}{}\protected@file@percent }
\newlabel{air}{{1}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\newlabel{lsf}{{6}{6}}
\newlabel{lsfvar}{{7}{6}}
\newlabel{lsf2}{{8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Данные полученные для CO$_2$}}{6}{}\protected@file@percent }
\newlabel{co2}{{2}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\newlabel{speed}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы:}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
