\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {paragraph}{Задание:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Разрешающая способность:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Дифракция Фраунгофера на двумерной решетке}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Дифракция Фраунгофера. Максимумы изображены кружками, размеры которых характеризуют интенсивности.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Описание установки:}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Изображение в объективе микроскопа}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема экспериментальной установки -- модель проекционного микроскопа}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Определение периода решеток по их пространственному спектру}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Периоды решеток с помощью метода пространственного спектра}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Определение периода решеток по изображению, увеличенному с помощью модели микроскопа}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Периоды решеток по изображению, увеличенному с помощью модели микроскопа}}{5}{}\protected@file@percent }
\newlabel{tab:2met}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Определение периодов микроскопа по оценке разрешающей способности микроскопа}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Периоды решеток, полученные по оценке разрешающей способности микроскопа}}{5}{}\protected@file@percent }
\newlabel{tab:3met}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{Пространственная фильтрация и мультиплицирование}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
