\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {paragraph}{Цель работы:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оборудование:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Теоретическая справка:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ход работы:}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Определение разрешенного направления поляроида 1}}{2}{}\protected@file@percent }
\newlabel{polar_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Определение разрешенного направления поляроида 2}}{2}{}\protected@file@percent }
\newlabel{polar_2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Исследование стопы}}{3}{}\protected@file@percent }
\newlabel{stopa}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Поиск главных направлений}}{3}{}\protected@file@percent }
\newlabel{P_0}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Определение направлений большей и меньшей скорости}}{4}{}\protected@file@percent }
\newlabel{speed}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Пластинка чувствительного оттенка}}{4}{}\protected@file@percent }
\newlabel{5/4}{{6}{4}}
\@writefile{toc}{\contentsline {paragraph}{Выводы:}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
