\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {paragraph}{Цель работы:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Теоретическая справка:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\newlabel{2}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Описание установки:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки.}}{2}{}\protected@file@percent }
\newlabel{fig:equip}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Ход работы:}{3}{}\protected@file@percent }
\newlabel{table:coils}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Параметры катушек.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Выводы:}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
