\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Аннотация}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Цель работы:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{В работе используются:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.}Теоретическая часть}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}Необходимые знания для проведения эксперимента}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Явление испарения.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Измерение теплоты парообразования.}{1}{}\protected@file@percent }
\newlabel{eq:c-c}{{1}{1}}
\newlabel{eq:clap}{{2}{2}}
\newlabel{eq:capacity}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}Контрольные вопросы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Вопрос 1:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Вопрос 2:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.}Экспериментальная часть}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}Устройство экспериментальной установки}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Обозначения на рисунке \ref  {fig:setup}:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Погрешности установки:}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема экспериментальной установки}}{3}{}\protected@file@percent }
\newlabel{fig:setup}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}Проведение эксперимента}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii.}Обработка результатов}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Полученные результаты.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Измеренные значения давления при повышении температуры}}{4}{}\protected@file@percent }
\newlabel{tab:data_up}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Измеренные значения давления при понижении температуры}}{4}{}\protected@file@percent }
\newlabel{tab:data_down}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Точки для построения логарифмического графика для повышения температуры}}{4}{}\protected@file@percent }
\newlabel{tab:graph_up}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Нахождение наилучшей прямой.}{4}{}\protected@file@percent }
\newlabel{lsf}{{4}{4}}
\newlabel{lsfvar}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv.}Построение графиков}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{График $\textbf  {P(T)}$}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Точки для построения логарифмического графика для понижения температуры}}{5}{}\protected@file@percent }
\newlabel{tab:graph_down}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Первый график}}{6}{}\protected@file@percent }
\newlabel{fig:graph1}{{2}{6}}
\@writefile{toc}{\contentsline {paragraph}{График $ \qopname  \relax o{ln}{P/P_0} (1/T) $}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Второй график}}{8}{}\protected@file@percent }
\newlabel{fig:graph2}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v.}Расчёт конечных значений}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Выводы}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.}Приложение}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
