\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {paragraph}{Цель работы:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Теоретическая справка:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Описание установки:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\newlabel{e:res}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Принципиальная схема измерения параметров вольт-амперной характеристики туннельного диода}}{2}{}\protected@file@percent }
\newlabel{fig:setup_vac}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Принципиальная схема наблюдения вольт-амперной характеристики туннельного диода с помощью осциллографа}}{2}{}\protected@file@percent }
\newlabel{fig:setup_osc}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Принципиальная схема генератора на туннельном диоде}}{2}{}\protected@file@percent }
\newlabel{fig:setup_gen}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Ход работы:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Изучение ВАХ туннельного диода с помощью осциллографа}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Вольт-амперная характеристика, полученная на осциллографе}}{3}{}\protected@file@percent }
\newlabel{fig:osc}{{4}{3}}
\@writefile{toc}{\contentsline {paragraph}{Получение статической характеристики туннельного диода}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Снятые точки для вольт-амперной характеристики}}{4}{}\protected@file@percent }
\newlabel{tab:vac}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Изучение генератора на основе туннельного диода}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Выводы}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Сводная таблица}}{4}{}\protected@file@percent }
\newlabel{tab:results}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График вольт-амперной характеристики снятой статическим методом}}{5}{}\protected@file@percent }
\newlabel{fig:plot}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Изображения, полученные на осциллографе}}{5}{}\protected@file@percent }
\newlabel{ris:image1}{{6}{5}}
\gdef \@abspage@last{5}
