\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Обобщение}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретическая часть}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальная часть}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Число срабатываний счетчика за 10 с}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Гистограммы для $\tau = 10$ c и $\tau = 20$ с}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Заключительная часть}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты работы}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
