\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Аннотация}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Цель работы:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{В работе используются:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.}Теоретическая часть}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}Необходимые знания для проведения эксперимента}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\newlabel{gamma}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\newlabel{length}{{2}{2}}
\newlabel{speed}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{1.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}Контрольные вопросы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Вопрос 1:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Вопрос 2:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Вопрос 3:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.}Экспериментальная часть}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}Устройство экспериментальной установки}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема первой установки}}{3}{}\protected@file@percent }
\newlabel{fig:setup1}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Описание экспериментальных установок.}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема второй установки}}{4}{}\protected@file@percent }
\newlabel{fig:setup2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}Проведение эксперимента}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii.}Обработка результатов для первой установки}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Измеренные данные.}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Данные полученные для воздуха}}{5}{}\protected@file@percent }
\newlabel{air}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Данные полученные для CO$_2$}}{5}{}\protected@file@percent }
\newlabel{co2}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Построение графиков.}{5}{}\protected@file@percent }
\newlabel{lsf}{{4}{6}}
\newlabel{lsfvar}{{5}{6}}
\newlabel{lsf2}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График для воздуха}}{7}{}\protected@file@percent }
\newlabel{fig:plot1}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График для CO$_2$}}{8}{}\protected@file@percent }
\newlabel{fig:plot2}{{4}{8}}
\@writefile{toc}{\contentsline {paragraph}{Вычисление $\textbf  {C}_p/\textbf  {C}_v$.}{9}{}\protected@file@percent }
\newlabel{speed}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Выводы}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
