\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Анотация}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Цель работы:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оборудование:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.}Теоретическая часть}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.}Экспериментальная часть}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}Описание экспериментальной установки}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема экспериментальной установки}}{3}{}\protected@file@percent }
\newlabel{setup1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Внешний вид экспериментальной установки (спереди)}}{4}{}\protected@file@percent }
\newlabel{front}{{2}{4}}
\newlabel{back}{{i.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Внешний вид экспериментальной установки (сзади)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}Ход эксперимента}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii.}Обработка экспериментальных данных}{7}{}\protected@file@percent }
\newlabel{fig1}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График 1}}{8}{}\protected@file@percent }
\newlabel{fig2}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График 2}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Выводы}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
