\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {paragraph}{Цель работы:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оборудование:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Теоретическая справка:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Описание установки:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пункт 1: Определение магнитного момента магнитных шариков}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces измерение магнитных моментов шариков}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces альтернативный способ измерения магнитных моментов шариков}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пункт 2: Измерение горизонтальной составляющей индукции магнитного поля Земли}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces крутильный маятник во внешнем магнитном поле}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пункт 3: Измерение вертикальной составляющей индукции магнитного поля Земли. Магнитное наклонение.}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces измерение вертикальной составляющей поля магнитного наклонения}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ход работы:}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Первый график}}{4}{}\protected@file@percent }
\newlabel{plot1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Второй график}}{5}{}\protected@file@percent }
\newlabel{plot2}{{6}{5}}
\@writefile{toc}{\contentsline {paragraph}{Выводы:}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
