\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {paragraph}{Цель работы:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оборудование:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Теоретическая справка:}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Измерение фокусного расстояния оптической системы по методу Аббе}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Измерение фокусного расстояние методом Бесселя}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ход работы:}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Данные, полученные методом Аббе для 1 линзы}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Усредненные данные, полученные методом Бесселя для 1 линзы}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Данные, полученные методом Бесселя для рассеивающей линзы}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Выводы:}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
